<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentCompetitionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="AcceptRegret" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TechnicalInterest" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SocialNetworkInterest" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Attend_ToStudent">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Attend" Type="Self.Attend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Attend">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentCompetitionModelStoreContainer">
    <EntitySet Name="Attend" EntityType="Self.Attend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attend_ToStudent" Association="Self.FK_Attend_ToStudent">
      <End Role="Student" EntitySet="Student" />
      <End Role="Attend" EntitySet="Attend" />
    </AssociationSet>
  </EntityContainer>
</Schema>