<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentCompetitionModelStoreContainer" CdmEntityContainer="StudentCompetitionEntities">
    <EntitySetMapping Name="Attends">
      <EntityTypeMapping TypeName="StudentCompetitionModel.Attend">
        <MappingFragment StoreEntitySet="Attend">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="AcceptRegret" ColumnName="AcceptRegret" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentCompetitionModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TechnicalInterest" ColumnName="TechnicalInterest" />
          <ScalarProperty Name="SocialNetworkInterest" ColumnName="SocialNetworkInterest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>