<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentCompetitionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="AcceptRegret" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Attend_ToStudent" FromRole="Attend" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TechnicalInterest" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SocialNetworkInterest" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Attends" Relationship="Self.FK_Attend_ToStudent" FromRole="Student" ToRole="Attend" />
  </EntityType>
  <Association Name="FK_Attend_ToStudent">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Attend" Type="Self.Attend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Attend">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentCompetitionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attends" EntityType="Self.Attend" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Attend_ToStudent" Association="Self.FK_Attend_ToStudent">
      <End Role="Student" EntitySet="Students" />
      <End Role="Attend" EntitySet="Attends" />
    </AssociationSet>
  </EntityContainer>
</Schema>